{
  "name": "geos-wasm",
  "version": "1.1.6",
  "description": "A WebAssembly build of GEOS",
  "type": "module",
  "main": "./build/package/geos.esm.js",
  "typings": "./build/package/geos.esm.d.ts",
  "browser": "./build/package/geos.esm.js",
  "module": "./build/package/geos.esm.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "build/package/geos.esm.js",
    "build/package/geos.esm.d.ts",
    "src"
  ],
  "scripts": {
    "make": "rm -f build/package/* && make && npm run build",
    "build": "rollup -c && node createTypes.mjs",
    "build:dev": "rollup -c -w",
    "test": "tape test/tests/*.mjs",
    "performance": "node test/performance.mjs",
    "docs:generate": "cd docs && rm -rf ./functions && node generate-md-from-jsdoc.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "GEOS",
    "WASM",
    "javascript"
  ],
  "author": "Christoph Pahmeyer",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@syncpoint/wkx": "^0.5.2",
    "@turf/bbox": "^6.5.0",
    "@turf/center": "^6.5.0",
    "@turf/meta": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "buffer": "^6.0.3",
    "d3-geo": "^3.1.0",
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "file-url": "^4.0.0",
    "jsdoc-to-markdown": "^8.0.0",
    "maplibre-gl": "^3.2.0",
    "rollup": "^3.25.3",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "tape": "^5.6.4",
    "vitepress": "^1.0.0-beta.5"
  }
}
